<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>liga</title>
	<link rel="stylesheet"  href="css/rest.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header id = "cabecalho">
		<a href="index.html"><img id="banner" src="img/logo.png" alt="Logo"></a>
		<nav>
			<a href="https://classroom.google.com/">Sala de Aula</a>
			<a href="projetos.html">Projetos</a>
			<a href="rank.html">Ranking</a>

		</nav>

	</header>

	<main class="rank-rank">

		<div>
			<h2>Pontuação Grupo</h2>
		    <table border="1">
		        <tr id="tr-opcao">
		            <th>Nome</th>
		            <th>Pontuação</th>
		        </tr>
		        <tr>
		            <td>Grupo 1</td>
		            <td>30</td>
		        </tr>
		        <tr>
		            <td>Grupo 2</td>
		            <td>25</td>
		        </tr>
		        <tr>
		            <td>Grupo 3</td>
		            <td>20</td>
		        </tr>
		    </table>
					
		</div>

		<div>
			<h2>Pontuação Individual</h2>
		    <table border="1">
		        <tr id="tr-opcao">
		            <th>Nome</th>
		            <th>Pontuação</th>
		        </tr>
		        <tr>
		            <td>1</td>
		            <td>30</td>
		        </tr>
		        <tr>
		            <td>2</td>
		            <td>25</td>
		        </tr>
		        <tr>
		            <td>3</td>
		            <td>20</td>
		        </tr>
		    </table>
			
		</div>
		
	</main>
	
</body>

</html>
